# Use either `docker-compose` or individual `docker build` commands

services:
  docker

before_install:
  # Build
  - docker build -t udagram-api-user 

  - docker tag udagram-api-user mohammedismaiel/udagram-api-user:v1

  # Push
  # Assuming DOCKER_PASSWORD and DOCKER_USERNAME are set in the Travis repository settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push mohammedismaiel/udagram-api-user:v1